{
  "name": "n8n-nodes-siray",
  "version": "0.1.0",
  "description": "Custom n8n nodes and workflows for Siray AI automation",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-nodes",
    "siray",
    "ai",
    "automation",
    "workflow"
  ],
  "author": {
		"name": "Siray AI",
		"email": "contact@siray.ai"
	},
  "license": "MIT",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SirayApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SirayChat/SirayChat.node.js",
      "dist/nodes/SirayImage/SirayImage.node.js",
      "dist/nodes/SirayVideo/SirayVideo.node.js",
      "dist/nodes/SirayEmbedding/SirayEmbedding.node.js",
      "dist/nodes/SirayImageTrigger/SirayImageTrigger.node.js",
      "dist/nodes/SirayVideoTrigger/SirayVideoTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
